Имя: Алекс
 Email: test@mail.ru
 Тлф.: +38099456123
----------------
Имя: Еуіе2
 Email: test@asd.asd
 Тлф.: +38468
 Дата: 11.03.85
-------------
Имя: Еуіе2
Email: test@asd.asd
Тлф.: +38468
Дата: 11.03.85
-------------
Имя: Вася
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: Олег
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: Костя
Email: te@sd.sdf
Тлф.: +38123456789
Дата: 02.08.2015
-------------
Имя: Test
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: Test
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: sdf
Email: sdfsdfsf
Тлф.: 23423423
Дата: 02.08.2015
-------------
Имя: Леонид
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: Леонид
Email: test@mail.ru
Тлф.: +38099456123
Дата: 02.08.2015
-------------
Имя: Тимофей
Email: test@mail.ru
Тлф.: 
Дата: 02.08.2015
-------------
Имя: Тимофей2
Email: test@mail.ru
Тлф.: 
Дата: 02.08.2015
-------------
